{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Politix Chatbot",
            "type": "shell",
            "command": "/home/staphylococcyx/Documents/ISMAGI/politix/.venv/bin/python",
            "args": [
                "chatbot.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
